.section {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  button {
    align-self: center;
  }

  img {
    width: 95%;
    margin: 1rem auto;
  }

  h1 {
    text-align: center;
    margin-bottom: 2rem;
  }

  @media (min-width: 1045px) {
    display: grid;
    grid-template-columns: 60% 40%;
    width: 90%;
    margin: 0 auto;

    img {
      margin: unset;
      height: fit-content;
      border-radius: var(--radius-1);
    }

    h1 {
      text-align: left;
      width: fit-content;
      margin-bottom: 1rem;
    }
    button {
      align-self: self-start;
    }
  }
}
.banner__buttonContainer {
  display: flex;
  flex-direction: column;
}

.btn__container {
  display: flex;
  justify-content: center;

  @media (min-width: 64rem) {
    justify-content: flex-start;
  }
}
